{
  "name": "vue-use-model-helpers",
  "author": "Sergio Carracedo <hi@sergiocarracedo.es>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "demo-vue2": "yarn workspace demo-vue2",
    "demo-vue3": "yarn workspace demo-vue3",
    "build-lib": "yarn workspace vue-use-model-helpers build"
  },
  "version": "0.0.0"
}
